.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 2000px;
    background-image: url(../../../public/smoke.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 20px 20px 20px #AC4A98;
    animation: blink 6s cubic-bezier(0.5, 0.5, 0.5, 0.5) infinite;
}


.headText {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    top: 130px;
    margin-top: 50px;
    height: 120px;
    font-style: normal;
    font-size: 32px;
    font-weight: bold;
    color: rgb(240, 240, 240);
    letter-spacing: 20px;
    width: 100%;
    text-align: center;
    text-shadow: rgb(230, 125, 221) 1px 0 10px;
}

.line {
    position: absolute;
    height: 1px;
    width: 200px;
    transform: translate(-10px, 10px);
    margin-top: 40px;
    background-color: rgb(231, 126, 198, 0.75);
    box-shadow: 0 0 3px 2px rgb(231, 126, 198, 0.75);
    border-radius: 1px;
}

.brand {
    position: absolute;
    top: auto;
    left: 47.5%;
    width: 30px;
    height: max-content;
    /* text */
    font-size: 55px;
    font-weight: bold;
    line-height: 150px;
    text-align: center;
    word-wrap: break-word;   
    text-shadow: -1.5px 0 white, 1.5px 0 white, 1.5px 0 white, 0 -1.5px white, 0 0 20px white ;
    animation: appear 1s cubic-bezier(0.5, 0.5, 0.5, 0.5);
}

.brandLittle {
    font-size: 46px;
    line-height: 125px;
}

.items {
    position: absolute;
    top: 270px;
    width: 1000px;
    height: 1300px;
}

.items .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.item {
    width: 250px;
    height: 250px;
    justify-items: center;
    animation: appear 1s cubic-bezier(0.5, 0.5, 0.5, 0.5);
    /* text */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}



.item .container {
    position: relative;
    width: 100%;
    height: 100%;
}

.popUpDescription {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 200px;
    top: 50px;
    font-size: 16px;
    color: white;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    text-shadow: 0 0 20px rgb(0, 0, 0);
    transition: all 300ms ease-in-out;
}

.popUpDescription:hover {
    opacity: 0;
}

.popUpDescription .base {
    font-weight: bold;
}

.popUpDescription .title {
    font-size: 22px;
    font-weight: bold;
    color: rgb(180, 46, 158);
    letter-spacing: 5px;
    box-shadow: rgb(141, 36, 124) 0 0 15px 0 ;
    background-color: rgb(141, 36, 124);
    border-radius: 10px;
}

.popUpDescription .description .taste {
    padding-top: 10px;
}

.popUpDescription .price {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.popUpDescription .price span {
    font-size: 14px;
    padding-right: 5px;
    text-decoration: line-through;
    color: rgba(252, 172, 248, 1);
}

.item img {
    position: absolute;
    left: 60px;
    transition: transform 300ms ease-in-out;
}

.normalImage {
    transform: scale(1);
}

.scaledImage {
    transform: scale(1.3);
}
/* ANIME */

@keyframes blink {
    25% {box-shadow: 0px 20px 20px 20px #854aac;}
    50% {box-shadow: 0px 20px 20px 20px #704aac;}
    75% {box-shadow: 0px 20px 20px 20px #ac4a5a;}
}

@keyframes appear {
    0% {opacity: 0}
    100% {opacity: 1}
}

